<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        #center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        #center-container img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <title>Practica 1 TIG</title>
</head>

<body>
    <header>
        <h1>Trabajo final de TIG</h1>
        <div id="author-info" style="text-align: center; font-size: 14px; margin-top: 10px; color: #666;">
            Leopoldo Cespedes y Mario Climent
        </div> 
    </header>
    

    <nav>
        <ul>
            <li><a href="index.html">Practica 1</a></li>
            <li><a href="practica4.html">Practica 4</a></li>
            <li><a href="practica5.html">Practica 5</a></li>
            <li><a href="practica7.html">Practica 7</a></li>
            <li><a href="practica9.html">Practica 9</a></li>
            <li><a href="practica10.html">Practica 10</a></li>
        </ul>
    </nav>

    <div id="center-container">
        <img src="resourcesp1/practica1tig.png" alt="Practica 1 TIG Image">
    </div>

</body>

</html>
