<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css"-->
    <style>
        .search-layer {
            top: 65px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 80px;
        }

        html,
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }

        #map {
            width: 1620px;
            height: 883px;
        }
    </style>
    <title>Trabajo final de TIG</title>
</head>

<body>
    <header>
        <h1>Trabajo final de TIG</h1>
    </header>

    <nav>
        <ul>
            <li><a href="practica1.html">Practica 1</a></li>
            <li><a href="practica4.html">Practica 4</a></li>
            <li><a href="practica9.html">Practica 9</a></li>
            <li><a href="practica10.html">Practica 10</a></li>
        </ul>
    </nav>

    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>

    <script src="resourcesp4/qgis2web_expressions.js"></script>
    <script src="resourcesp4/polyfills.js"></script>
    <script src="./resourcesp4/functions.js"></script>
    <script src="./resourcesp4/ol.js"></script>
    <script src="./resourcesp4/ol-layerswitcher.js"></script>
    <script src="layersp4/ZONAS_VALIDAS_1.js"></script>
    <script src="styles/ZONAS_VALIDAS_1_style.js"></script>
    <script src="./layersp4/layers.js" type="text/javascript"></script>
    <script src="./resourcesp4/Autolinker.min.js"></script>
    <script src="./resourcesp4/qgis2web.js"></script>
</body>

</html>
