<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Trabajo final de TIG</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Practica 1</a></li>
            <li><a href="practica4.html">Practica 4</a></li>
            <li><a href="practica5.html">Practica 5</a></li>
            <li><a href="practica7.html">Practica 7</a></li>
            <li><a href="practica9.html">Practica 9</a></li>
            <li><a href="practica10.html">Practica 10</a></li>
        </ul>
    </nav>

    <table border="1" class="dataframe">
        <thead>
          <tr style="text-align: right;">
            <th>Punto</th>
            <th>Latitud</th>
            <th>Longitud</th>
            <th>Cota (m)</th>
            <th>Hora</th>
            <th>Distancia (m)</th>
            <th>Dist_O (m)</th>
            <th>Pendiente (%)</th>
            <th>Velocidad (km/h)</th>
            <th>Orientaci�n (�)</th>
            <th>Tiempo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>38.968484</td>
            <td>-0.148688</td>
            <td>-6.847729</td>
            <td>15:42:19</td>
            <td>4.346309e+06</td>
            <td>0.682723</td>
            <td>0.000000</td>
            <td>0.000000</td>
            <td>3.141593</td>
            <td>0:00:00</td>
          </tr>
          <tr>
            <td>2</td>
            <td>38.967718</td>
            <td>-0.150631</td>
            <td>5.751281</td>
            <td>15:44:55</td>
            <td>4.346440e+06</td>
            <td>0.682744</td>
            <td>-0.000290</td>
            <td>27.861793</td>
            <td>3.141539</td>
            <td>0:02:36</td>
          </tr>
          <tr>
            <td>3</td>
            <td>38.967415</td>
            <td>-0.151293</td>
            <td>3.847285</td>
            <td>15:45:44</td>
            <td>4.346480e+06</td>
            <td>0.682750</td>
            <td>0.000044</td>
            <td>88.703666</td>
            <td>3.141574</td>
            <td>0:00:49</td>
          </tr>
          <tr>
            <td>4</td>
            <td>38.965885</td>
            <td>-0.151144</td>
            <td>4.562065</td>
            <td>15:47:40</td>
            <td>4.346293e+06</td>
            <td>0.682721</td>
            <td>-0.000016</td>
            <td>37.468044</td>
            <td>3.141589</td>
            <td>0:01:56</td>
          </tr>
          <tr>
            <td>5</td>
            <td>38.965216</td>
            <td>-0.150998</td>
            <td>5.600896</td>
            <td>15:48:45</td>
            <td>4.346203e+06</td>
            <td>0.682707</td>
            <td>-0.000024</td>
            <td>66.864654</td>
            <td>3.141589</td>
            <td>0:01:05</td>
          </tr>
          <tr>
            <td>6</td>
            <td>38.965000</td>
            <td>-0.150899</td>
            <td>4.003664</td>
            <td>15:49:00</td>
            <td>4.346168e+06</td>
            <td>0.682701</td>
            <td>0.000037</td>
            <td>289.744503</td>
            <td>3.141590</td>
            <td>0:00:15</td>
          </tr>
          <tr>
            <td>7</td>
            <td>38.964634</td>
            <td>-0.150661</td>
            <td>4.726735</td>
            <td>15:49:42</td>
            <td>4.346100e+06</td>
            <td>0.682691</td>
            <td>-0.000017</td>
            <td>103.478582</td>
            <td>3.141586</td>
            <td>0:00:42</td>
          </tr>
          <tr>
            <td>8</td>
            <td>38.963839</td>
            <td>-0.150091</td>
            <td>7.208261</td>
            <td>15:51:12</td>
            <td>4.345949e+06</td>
            <td>0.682667</td>
            <td>-0.000057</td>
            <td>48.288320</td>
            <td>3.141577</td>
            <td>0:01:30</td>
          </tr>
          <tr>
            <td>9</td>
            <td>38.962955</td>
            <td>-0.150394</td>
            <td>9.550250</td>
            <td>15:52:27</td>
            <td>4.345884e+06</td>
            <td>0.682657</td>
            <td>-0.000054</td>
            <td>57.945123</td>
            <td>3.141584</td>
            <td>0:01:15</td>
          </tr>
          <tr>
            <td>10</td>
            <td>38.962942</td>
            <td>-0.147204</td>
            <td>1.779755</td>
            <td>15:56:15</td>
            <td>4.345528e+06</td>
            <td>0.682601</td>
            <td>0.000179</td>
            <td>19.059335</td>
            <td>3.141504</td>
            <td>0:03:48</td>
          </tr>
          <tr>
            <td>11</td>
            <td>38.963695</td>
            <td>-0.145611</td>
            <td>2.237785</td>
            <td>15:58:20</td>
            <td>4.345435e+06</td>
            <td>0.682586</td>
            <td>-0.000011</td>
            <td>34.763480</td>
            <td>3.141549</td>
            <td>0:02:05</td>
          </tr>
        </tbody>
      </table>
</body>

</html>
